displayType = 2
channelBackgroundTransparency = 0
mainMenuTitleStyle = 1
menuWidthRecordings = 40
logoVerticalAlignment = 1
scalePicture = 0
channelUseLogoBackground = 0
menuChannelLogoBackground = 0

